go

14:03 25 Sep 2020
Tags: golang

Pallat Anchaleechamaikorn
golang developer
Technical Coach

yod.pallat@gmail.com
https://github.com/pallat
https://github.com/gofusive
https://github.com/gophernment

https://tour.golang.org/
https://github.com/uber-go/guide


* Getting Started
.background whitebg.png

*Official* *Golang* *Page*

.link https://golang.org/ https://golang.org/
.link https://go.dev/ https://go.dev/


* Installation

.link https://dev.to/pallat/install-go-4a1a https://dev.to/pallat/install-go-4a1a

#############################################

* Initial a project
.background whitebg.png

*linux/Macbook

    mkdir -p ~/projects/hello
    cd hello

*windows*

    md projects
    cd projects
    md hello
    cd hello

#############################################

* Open VS Code
.background whitebg.png

    code .

#############################################

* Initial go module
.background whitebg.png

    go mod init hello

go.mod

    module hello

    go 1.14

#############################################

* Hello World
.background whitebg.png

.play ./example/hello_world.go
run

    go run main.go

#############################################

* Basic syntax
.background whitebg.png

Variable declaration

    var s string
    var s string = "Hello World"
    var s = "Hello World"

    var i int
    var i int = 9
    var i = 9

    // only in function
    s := "Hello World"
    i := 9 

#############################################

* Basic syntax
.background whitebg.png

Function

    func add(a int, b int) int {
        return a + b
    }

    func add(a, b int) int {
        return a + b
    }

#############################################

* Basic syntax
.background whitebg.png

if/else

    if a != b {
        println("a not equal to b")
    } else if a < b {
        println("a less than b")
    } else {
        println("ok")
    }

#############################################

* Basic syntax
.background whitebg.png

for

    for i := 0; i < 10; i++ {

    }

    for i <= 10 {

    }

    for {
        
    }

#############################################

* unit testing in go

conditions

*filename_test.go*

    import "testing"

    func TestACase(t *testing.T) {

    }

    func Test_a_case(t *testing.T) {

    }

    func TestCases(t *testing.T) {
        t.Run("case number 1", func(t *testing.T) {
            
        })

        t.Run("case number 2", func(t *testing.T) {

        })
    }

#############################################

* TDD
.background whitebg.png

Test Driven Development

.image ./images/classic_tdd.png

#############################################

* TDD with the classic problem
.background whitebg.png

FizzBuzz

    given 1 then "1"
    given 2 then "2"
    given 3 then "Fizz"
    given 4 then "4"
    given 5 then "Buzz"

#############################################

* TDD with the classic problem
.background whitebg.png

FizzBuzz

    given 1 then "1"
    given 2 then "2"
    given 3 then "Fizz"
    given 4 then "4"
    given 5 then "Buzz"
    given 6 then "Fizz"
    given 7 then "7"
    given 8 then "8"
    given 9 then "Fizz"
    given 10 then "Buzz"

#############################################

* TDD with the classic problem
.background whitebg.png

FizzBuzz

    given 1 then "1"
    given 2 then "2"
    given 3 then "Fizz"
    given 4 then "4"
    given 5 then "Buzz"
    given 6 then "Fizz"
    given 7 then "7"
    given 8 then "8"
    given 9 then "Fizz"
    given 10 then "Buzz"
    given 12 then "Fizz"
    given 15 then "FizzBuzz"
    given 18 then "Fizz"
    given 20 then "Buzz"
    given 30 then "FizzBuzz"

#############################################

* TDD with the classic problem
.background whitebg.png

FizzBuzz

any number divisible by three is replaced by the word fizz and any number divisible by five by the word buzz. Numbers divisible by 15 become fizz buzz

    1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz, 11, Fizz, 13, 14,
    Fizz Buzz, 16, 17, Fizz, 19, Buzz, Fizz, 22, 23, Fizz, Buzz, 26,
    Fizz, 28, 29, Fizz Buzz, 31, 32, Fizz, 34, Buzz, Fizz, ...

#############################################

* package
.background whitebg.png

rules

    only one package in any directory except testing file can plus suffix _test in there

    exposed name begins with capital charactor



#############################################

* Exercise
.background whitebg.png

*RESTful* API of *FizzBuzz*

    try net/http with gorilla/mux

#############################################

* Variable
.background whitebg.png

    var c, python, java bool

    var i, j int = 1, 2

    var c, python, java = true, false, "no!"

    c, python, java := true, false, "no!"

#############################################

* Type
.background whitebg.png

basic type

    bool

    string

    int  int8  int16  int32  int64

    uint uint8 uint16 uint32 uint64 uintptr

    byte  // alias for uint8

    rune  // alias for int32
          // represents a Unicode code point

    float32 float64

    complex64 complex128

#############################################

* Zero Value

.background whitebg.png

- *0*  _for_ _numeric_ _types_
- *false* _for_ _the_ _boolean_ _type_
- *""* (the empty string) for strings

#############################################

* Array
.background ./images/whitebg.png

var name [n]T

    var array [5]string

#############################################

* Array (for)
.background ./images/whitebg.png

var name [n]T

    var array [5]string

    for i := range array {
        fmt.Println(array[i])
    }

#############################################

* Array (for)
.background ./images/whitebg.png

var name [n]T

    var array [5]string

    for i, v := range array {
        fmt.Println(i, v)
    }

#############################################

* Slice
.background ./images/whitebg.png

var name []T

    var slice []int

    primes := [...]int{2, 3, 5, 7, 11, 13}    
    slice = primes[1:4]

    for i := range slice {
        fmt.Println(slice[i])
    }

#############################################

* Zero value of slice is nil
.background ./images/whitebg.png

    var s []int

    if s == nil {
        fmt.Println("it's nil")
    }

make it first

    s := make([]int, 5)

#############################################

* append slice
.background ./images/whitebg.png

    s := []int{1, 2, 3, 4, 5}
    s = append(s, 6, 7, 8)

#############################################

* Exercise

.background ./images/whitebg.png
.link https://tour.golang.org/moretypes/18 https://tour.golang.org/moretypes/18
.link https://go-tour-th.appspot.com/moretypes/18 https://go-tour-th.appspot.com/moretypes/18

#############################################

* map[T]T
.background ./images/whitebg.png

    var m map[string]string

    if m == nil {
        fmt.Println("it's nil")
    }

#############################################

* map[T]T
.background ./images/whitebg.png

make it first

    m := make(map[string]string)

    if m == nil {
        fmt.Println("it's nil")
    }

    m["a"] = "apple"
    m["b"] = "banana"
    m["c"] = "coconut"
    m["d"] = "durian"
    m["e"] = "elderberry"
    m["f"] = "fig"
    m["g"] = "guava"

#############################################

* map[T]T
.background ./images/whitebg.png

    m := map[string]string{
        "a" : "apple",
        "b" : "banana",
        "c" : "coconut",
        "d" : "durian",
        "e" : "elderberry",
        "f" : "fig",
        "g" : "guava",
    }

    delete(m, "d")

    for k, v := range m {
        fmt.Println(k, v)
    }

#############################################

* Exercise
.background whitebg.png

open a file oscar_age_male.csv
print any actors name who got the oscar more than one time

    Marlon Brando
    Daniel Day-Lewis
    Sean Penn
    Tom Hanks
    Fredric March
    Spencer Tracy
    Gary Cooper
    Jack Nicholson
    Dustin Hoffman

#############################################

* len()
.background ./images/whitebg.png

    s := []primes{2, 3, 5, 7, 11, 13}
    m := map[string]string{
        "a" : "apple",
        "b" : "banana",
        "c" : "coconut",
        "d" : "durian",
        "e" : "elderberry",
        "f" : "fig",
        "g" : "guava",
    }

    fmt.Println(len(s), len(m))

#############################################

* Pointer
.background ./images/whitebg.png

Go has pointers. A pointer holds the memory address of a value.

The type *T is a pointer to a T value. Its zero value is nil.

    var p *int
The & operator generates a pointer to its operand.

    i := 42
    p = &i
The * operator denotes the pointer's underlying value.

    fmt.Println(*p) // read i through the pointer p
    *p = 21         // set i through the pointer p
This is known as "dereferencing" or "indirecting".

Unlike C, Go has no pointer arithmetic.

#############################################

* Type
.background ./images/whitebg.png

    type newType T

    type text string

    type aliasType = T

    type text = string

#############################################

* struct type
.background ./images/whitebg.png

    type rectangle struct {
        w,l float64
    }

#############################################

* struct usage
.background ./images/whitebg.png

    rec := rectangle{w: 10, l: 12}

    area := rec.w * rec.l

#############################################

* Exercise
.background ./images/whitebg.png

pick a Web Framework to make the FizzBuzz API

request:

    {
        "number": 3
    }

response:

    {
        "number": 3,
        "fizzbuzz": "Fizz"
    }
